<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6iQ-VX-ZJG" customClass="CatalogCollectionViewCellText" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-Xo-X7K" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="16" y="35" width="221" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-v1-YZ4">
                        <rect key="frame" x="239" y="35.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qjv-v1-YZ4" secondAttribute="height" multiplier="1:1" id="LuJ-a2-kF9"/>
                            <constraint firstAttribute="height" constant="16" id="gTM-1V-pvT"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZEX-Xo-X7K" firstAttribute="leading" secondItem="6iQ-VX-ZJG" secondAttribute="leadingMargin" constant="8" id="EmO-k5-cC7"/>
                <constraint firstItem="Qjv-v1-YZ4" firstAttribute="leading" secondItem="ZEX-Xo-X7K" secondAttribute="trailing" constant="2" id="INm-RX-L4W"/>
                <constraint firstAttribute="trailing" secondItem="Qjv-v1-YZ4" secondAttribute="trailing" constant="16" id="WQI-F4-4Dx"/>
                <constraint firstItem="ZEX-Xo-X7K" firstAttribute="centerY" secondItem="6iQ-VX-ZJG" secondAttribute="centerY" id="bje-qU-yfl"/>
                <constraint firstItem="Qjv-v1-YZ4" firstAttribute="centerY" secondItem="6iQ-VX-ZJG" secondAttribute="centerY" id="iP6-AA-ZjW"/>
            </constraints>
            <size key="customSize" width="271" height="87"/>
            <connections>
                <outlet property="textLabel" destination="ZEX-Xo-X7K" id="tvr-eM-4Fz"/>
            </connections>
            <point key="canvasLocation" x="-49" y="-23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_arrow.png" width="100" height="100"/>
    </resources>
</document>
