<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q4r-he-TWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0gh-5I-guf">
            <objects>
                <viewController id="Q4r-he-TWa" customClass="MenuViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsF-Va-0XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5o-yO-bNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5a-WA-fSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J92-xM-Zdg">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-WH-Kny">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="6MA-Ev-buL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x8K-Uo-qxx">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p0C-jn-eDf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Q4r-he-TWa" id="Gjq-zE-32e"/>
                                            <outlet property="delegate" destination="Q4r-he-TWa" id="ozn-NA-fxc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYk-WH-Kny" secondAttribute="trailing" id="ME1-0z-0A9"/>
                                    <constraint firstItem="DYk-WH-Kny" firstAttribute="top" secondItem="J92-xM-Zdg" secondAttribute="top" id="Ujs-9U-NQi"/>
                                    <constraint firstItem="DYk-WH-Kny" firstAttribute="leading" secondItem="J92-xM-Zdg" secondAttribute="leading" id="aj7-xz-dJb"/>
                                    <constraint firstAttribute="bottom" secondItem="DYk-WH-Kny" secondAttribute="bottom" id="rRa-Rb-xva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J92-xM-Zdg" firstAttribute="height" secondItem="Q5a-WA-fSf" secondAttribute="height" id="GZS-Jw-bQT"/>
                            <constraint firstItem="J92-xM-Zdg" firstAttribute="centerY" secondItem="Q5a-WA-fSf" secondAttribute="centerY" id="Hct-C9-Fk1"/>
                            <constraint firstItem="J92-xM-Zdg" firstAttribute="centerX" secondItem="Q5a-WA-fSf" secondAttribute="centerX" id="Skb-2w-ZZ7"/>
                            <constraint firstItem="J92-xM-Zdg" firstAttribute="width" secondItem="Q5a-WA-fSf" secondAttribute="width" id="mbX-bY-JN6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="DYk-WH-Kny" id="SYW-m0-uT1"/>
                        <outlet property="menuHeightConstraint" destination="6MA-Ev-buL" id="O9P-kd-Mfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR2-xG-ejY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-166"/>
        </scene>
    </scenes>
</document>
