<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg1-3b-M7B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="nNm-TI-zkq">
            <objects>
                <viewController id="Pjb-ym-aby" customClass="SideMenuViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7r-hW-2Fp">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_nav.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-QH-weS">
                                <rect key="frame" x="0.0" y="20" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJg-QH-weS" secondAttribute="height" multiplier="960:720" priority="500" id="cgz-i6-ET0"/>
                                    <constraint firstAttribute="height" constant="180" id="oUy-eu-Nmr"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-DQ-5e0">
                                <rect key="frame" x="0.0" y="200" width="270" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-bz-TNl">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-yP-0xf">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="a6M-Xc-Lww"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Fo-Ak8">
                                                <rect key="frame" x="0.0" y="10" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-El-Dd3">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Главная" image="icon_home"/>
                                                        <connections>
                                                            <segue destination="RbR-Pn-68Y" kind="show" id="7sL-Qr-iDu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JE2-rd-Frs"/>
                                                    <constraint firstItem="2b2-El-Dd3" firstAttribute="width" secondItem="hsx-Fo-Ak8" secondAttribute="width" constant="-30" id="oSz-Zg-Ymf"/>
                                                    <constraint firstItem="2b2-El-Dd3" firstAttribute="centerX" secondItem="hsx-Fo-Ak8" secondAttribute="centerX" id="oWS-8W-7Np"/>
                                                    <constraint firstItem="2b2-El-Dd3" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="skF-of-4cD"/>
                                                    <constraint firstItem="2b2-El-Dd3" firstAttribute="centerY" secondItem="hsx-Fo-Ak8" secondAttribute="centerY" id="w5I-9W-gAL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-df-tXu">
                                                <rect key="frame" x="0.0" y="55" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52i-yf-1Pn">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Каталог" image="icon_catalog"/>
                                                        <connections>
                                                            <segue destination="ujh-by-Eqf" kind="show" id="RK2-DQ-0s7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="52i-yf-1Pn" firstAttribute="width" secondItem="JSS-df-tXu" secondAttribute="width" constant="-30" id="1JQ-X5-SbL"/>
                                                    <constraint firstItem="52i-yf-1Pn" firstAttribute="height" secondItem="JSS-df-tXu" secondAttribute="height" id="B48-TO-fA0"/>
                                                    <constraint firstItem="52i-yf-1Pn" firstAttribute="centerY" secondItem="JSS-df-tXu" secondAttribute="centerY" id="CD7-NV-jvG"/>
                                                    <constraint firstItem="52i-yf-1Pn" firstAttribute="centerX" secondItem="JSS-df-tXu" secondAttribute="centerX" id="SM9-Af-piO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guC-ZV-P3S">
                                                <rect key="frame" x="0.0" y="100" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osd-pC-Wzc">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Корзина" image="icon_cart"/>
                                                        <connections>
                                                            <segue destination="a9t-ZL-ZnD" kind="show" id="3fy-Ev-UI4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="osd-pC-Wzc" firstAttribute="height" secondItem="guC-ZV-P3S" secondAttribute="height" id="3Un-wB-zzT"/>
                                                    <constraint firstItem="osd-pC-Wzc" firstAttribute="centerY" secondItem="guC-ZV-P3S" secondAttribute="centerY" id="jJ4-4L-zH3"/>
                                                    <constraint firstItem="osd-pC-Wzc" firstAttribute="width" secondItem="guC-ZV-P3S" secondAttribute="width" constant="-30" id="nqA-L3-kuZ"/>
                                                    <constraint firstItem="osd-pC-Wzc" firstAttribute="centerX" secondItem="guC-ZV-P3S" secondAttribute="centerX" id="wYD-Vf-cEU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-b8-xFN" customClass="BackgroundView" customModule="Beauty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sWA-y4-ubx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-MU-Hys">
                                                <rect key="frame" x="0.0" y="146" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-pK-4Ec">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Личный кабинет" image="icon_user"/>
                                                        <connections>
                                                            <action selector="profileButtonClicked:" destination="Pjb-ym-aby" eventType="touchUpInside" id="CxY-nb-R2m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ta9-pK-4Ec" firstAttribute="centerY" secondItem="B6W-MU-Hys" secondAttribute="centerY" id="1Hu-o3-P6V"/>
                                                    <constraint firstItem="Ta9-pK-4Ec" firstAttribute="centerX" secondItem="B6W-MU-Hys" secondAttribute="centerX" id="1Ss-0P-gGh"/>
                                                    <constraint firstItem="Ta9-pK-4Ec" firstAttribute="width" secondItem="B6W-MU-Hys" secondAttribute="width" constant="-30" id="Nel-kn-xFk"/>
                                                    <constraint firstItem="Ta9-pK-4Ec" firstAttribute="height" secondItem="B6W-MU-Hys" secondAttribute="height" id="tGg-TY-EcX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-23-1dj">
                                                <rect key="frame" x="0.0" y="191" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-NL-4l7">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Мои заказы" image="icon_orders"/>
                                                        <connections>
                                                            <segue destination="Ehw-SY-mcn" kind="show" id="FMU-1e-C7g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8bY-NL-4l7" firstAttribute="centerX" secondItem="tKK-23-1dj" secondAttribute="centerX" id="1ZN-nz-icd"/>
                                                    <constraint firstItem="8bY-NL-4l7" firstAttribute="height" secondItem="tKK-23-1dj" secondAttribute="height" id="PH0-C8-mUZ"/>
                                                    <constraint firstItem="8bY-NL-4l7" firstAttribute="centerY" secondItem="tKK-23-1dj" secondAttribute="centerY" id="cNI-qQ-veJ"/>
                                                    <constraint firstItem="8bY-NL-4l7" firstAttribute="width" secondItem="tKK-23-1dj" secondAttribute="width" constant="-30" id="k4u-x0-imQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCD-sp-uen">
                                                <rect key="frame" x="0.0" y="236" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-Fa-9Kb">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Избранное" image="icon_like"/>
                                                        <connections>
                                                            <segue destination="TZ2-r1-LKh" kind="show" id="xul-Nd-SJN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Q69-Fa-9Kb" firstAttribute="centerY" secondItem="uCD-sp-uen" secondAttribute="centerY" id="Ioy-Fy-c6h"/>
                                                    <constraint firstItem="Q69-Fa-9Kb" firstAttribute="width" secondItem="uCD-sp-uen" secondAttribute="width" constant="-30" id="YcE-Ae-jSl"/>
                                                    <constraint firstItem="Q69-Fa-9Kb" firstAttribute="centerX" secondItem="uCD-sp-uen" secondAttribute="centerX" id="dRw-Ur-Ryw"/>
                                                    <constraint firstItem="Q69-Fa-9Kb" firstAttribute="height" secondItem="uCD-sp-uen" secondAttribute="height" id="wNo-3E-wwP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-aq-0Yi">
                                                <rect key="frame" x="0.0" y="281" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-zu-pMJ">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Новости и акции" image="icon_promo"/>
                                                        <connections>
                                                            <segue destination="bb8-78-KGR" kind="show" id="atB-KR-aQx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xAq-zu-pMJ" firstAttribute="width" secondItem="Lws-aq-0Yi" secondAttribute="width" constant="-30" id="3Gc-58-xAm"/>
                                                    <constraint firstItem="xAq-zu-pMJ" firstAttribute="height" secondItem="Lws-aq-0Yi" secondAttribute="height" id="YeQ-5p-BAk"/>
                                                    <constraint firstItem="xAq-zu-pMJ" firstAttribute="centerY" secondItem="Lws-aq-0Yi" secondAttribute="centerY" id="hoD-OG-5dg"/>
                                                    <constraint firstItem="xAq-zu-pMJ" firstAttribute="centerX" secondItem="Lws-aq-0Yi" secondAttribute="centerX" id="oCA-jo-RW9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-wX-ZeR" customClass="BackgroundView" customModule="Beauty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="326" width="270" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qPn-f8-PRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-4Q-hJI">
                                                <rect key="frame" x="0.0" y="327" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-qw-ijc">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Адрес и контакты" image="icon_address"/>
                                                        <connections>
                                                            <segue destination="yrn-kg-Xeq" kind="show" id="EU3-q5-xpM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZZV-qw-ijc" firstAttribute="height" secondItem="8tv-4Q-hJI" secondAttribute="height" id="47F-67-xsV"/>
                                                    <constraint firstItem="ZZV-qw-ijc" firstAttribute="centerX" secondItem="8tv-4Q-hJI" secondAttribute="centerX" id="73h-aB-cNg"/>
                                                    <constraint firstItem="ZZV-qw-ijc" firstAttribute="centerY" secondItem="8tv-4Q-hJI" secondAttribute="centerY" id="g1O-9r-1dv"/>
                                                    <constraint firstItem="ZZV-qw-ijc" firstAttribute="width" secondItem="8tv-4Q-hJI" secondAttribute="width" constant="-30" id="j4b-r5-Ilw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-kx-EV8">
                                                <rect key="frame" x="0.0" y="372" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-yZ-YkO">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Отзывы о нас" image="icon_comments"/>
                                                        <connections>
                                                            <segue destination="rNh-t0-ZZl" kind="show" id="lNl-9p-qHb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="J2O-yZ-YkO" firstAttribute="centerY" secondItem="o0P-kx-EV8" secondAttribute="centerY" id="AR7-49-uRm"/>
                                                    <constraint firstItem="J2O-yZ-YkO" firstAttribute="width" secondItem="o0P-kx-EV8" secondAttribute="width" constant="-30" id="fu8-ep-fR5"/>
                                                    <constraint firstItem="J2O-yZ-YkO" firstAttribute="centerX" secondItem="o0P-kx-EV8" secondAttribute="centerX" id="oWg-dz-4cF"/>
                                                    <constraint firstItem="J2O-yZ-YkO" firstAttribute="height" secondItem="o0P-kx-EV8" secondAttribute="height" id="uyT-He-lF4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vde-Y4-t7t">
                                                <rect key="frame" x="0.0" y="417" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-ik-dbW">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Информация" image="icno_info"/>
                                                        <connections>
                                                            <segue destination="X48-JN-bZg" kind="show" id="RpN-Yv-RPb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fuA-ik-dbW" firstAttribute="height" secondItem="vde-Y4-t7t" secondAttribute="height" id="Yxr-Fp-bA5"/>
                                                    <constraint firstItem="fuA-ik-dbW" firstAttribute="centerX" secondItem="vde-Y4-t7t" secondAttribute="centerX" id="j95-Et-9Xa"/>
                                                    <constraint firstItem="fuA-ik-dbW" firstAttribute="centerY" secondItem="vde-Y4-t7t" secondAttribute="centerY" id="nfX-Ao-T42"/>
                                                    <constraint firstItem="fuA-ik-dbW" firstAttribute="width" secondItem="vde-Y4-t7t" secondAttribute="width" constant="-30" id="ypI-wk-Kai"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-W7-SVC">
                                                <rect key="frame" x="0.0" y="462" width="270" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Zf-ikp">
                                                        <rect key="frame" x="15" y="0.0" width="240" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Информацию о партнерстве" image="icno_info"/>
                                                        <connections>
                                                            <action selector="partnerButtonClicked:" destination="Pjb-ym-aby" eventType="touchUpInside" id="N9c-5w-JBz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gE1-Zf-ikp" firstAttribute="centerX" secondItem="cVN-W7-SVC" secondAttribute="centerX" id="Mdk-xq-wbd"/>
                                                    <constraint firstItem="gE1-Zf-ikp" firstAttribute="width" secondItem="cVN-W7-SVC" secondAttribute="width" constant="-30" id="MhQ-lq-TLE"/>
                                                    <constraint firstItem="gE1-Zf-ikp" firstAttribute="centerY" secondItem="cVN-W7-SVC" secondAttribute="centerY" id="NRK-lD-9OA"/>
                                                    <constraint firstAttribute="height" constant="45" id="aPG-dS-7kS"/>
                                                    <constraint firstItem="gE1-Zf-ikp" firstAttribute="height" secondItem="cVN-W7-SVC" secondAttribute="height" id="dc2-Vb-7Ay"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o0P-kx-EV8" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="IO3-GF-RTT"/>
                                            <constraint firstItem="8tv-4Q-hJI" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="QeP-Ru-4YP"/>
                                            <constraint firstItem="uCD-sp-uen" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="Tm5-6V-qDG"/>
                                            <constraint firstItem="guC-ZV-P3S" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="YAn-dc-vkU"/>
                                            <constraint firstItem="B6W-MU-Hys" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="f2b-0l-Cpb"/>
                                            <constraint firstItem="JSS-df-tXu" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="im8-xj-M6J"/>
                                            <constraint firstItem="tKK-23-1dj" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="k0b-xf-VYd"/>
                                            <constraint firstItem="vde-Y4-t7t" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="lhW-2R-kyl"/>
                                            <constraint firstItem="Lws-aq-0Yi" firstAttribute="height" secondItem="hsx-Fo-Ak8" secondAttribute="height" id="zMp-9v-7fN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VHK-bz-TNl" firstAttribute="width" secondItem="s42-DQ-5e0" secondAttribute="width" id="NPa-an-oLD"/>
                                    <constraint firstAttribute="trailing" secondItem="VHK-bz-TNl" secondAttribute="trailing" id="U06-4b-5Ab"/>
                                    <constraint firstAttribute="bottom" secondItem="VHK-bz-TNl" secondAttribute="bottom" id="WhZ-az-t1G"/>
                                    <constraint firstAttribute="width" constant="270" id="Z4T-oz-IgC"/>
                                    <constraint firstItem="VHK-bz-TNl" firstAttribute="top" secondItem="s42-DQ-5e0" secondAttribute="top" id="hJp-p9-fU9"/>
                                    <constraint firstItem="VHK-bz-TNl" firstAttribute="leading" secondItem="s42-DQ-5e0" secondAttribute="leading" id="rdb-ly-nMQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s42-DQ-5e0" firstAttribute="top" secondItem="NJg-QH-weS" secondAttribute="bottom" id="8uF-QQ-BM7"/>
                            <constraint firstItem="NJg-QH-weS" firstAttribute="centerX" secondItem="6Zy-4F-H4o" secondAttribute="centerX" id="Ajd-uZ-upL"/>
                            <constraint firstItem="6Zy-4F-H4o" firstAttribute="bottom" secondItem="s42-DQ-5e0" secondAttribute="bottom" id="sGy-FK-sYi"/>
                            <constraint firstItem="s42-DQ-5e0" firstAttribute="leading" secondItem="6Zy-4F-H4o" secondAttribute="leading" id="tei-zQ-gGB"/>
                            <constraint firstItem="NJg-QH-weS" firstAttribute="width" secondItem="N7r-hW-2Fp" secondAttribute="width" id="w6v-rU-AzQ"/>
                            <constraint firstItem="NJg-QH-weS" firstAttribute="top" secondItem="6Zy-4F-H4o" secondAttribute="top" id="zgZ-yH-odr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zy-4F-H4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ey4-E1-C0Y"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="667"/>
                    <connections>
                        <outlet property="partnerView" destination="cVN-W7-SVC" id="OQG-cm-biI"/>
                        <outletCollection property="buttonsArray" destination="2b2-El-Dd3" collectionClass="NSMutableArray" id="DdN-qL-88H"/>
                        <outletCollection property="buttonsArray" destination="52i-yf-1Pn" collectionClass="NSMutableArray" id="Y0N-VB-CCO"/>
                        <outletCollection property="buttonsArray" destination="osd-pC-Wzc" collectionClass="NSMutableArray" id="bOw-QS-fc5"/>
                        <outletCollection property="buttonsArray" destination="Ta9-pK-4Ec" collectionClass="NSMutableArray" id="d0I-q9-dqC"/>
                        <outletCollection property="buttonsArray" destination="8bY-NL-4l7" collectionClass="NSMutableArray" id="RNt-z2-cZB"/>
                        <outletCollection property="buttonsArray" destination="Q69-Fa-9Kb" collectionClass="NSMutableArray" id="6Ad-yS-9ra"/>
                        <outletCollection property="buttonsArray" destination="xAq-zu-pMJ" collectionClass="NSMutableArray" id="70b-I2-JKs"/>
                        <outletCollection property="buttonsArray" destination="ZZV-qw-ijc" collectionClass="NSMutableArray" id="F0T-x9-4xx"/>
                        <outletCollection property="buttonsArray" destination="J2O-yZ-YkO" collectionClass="NSMutableArray" id="h3G-66-SbW"/>
                        <outletCollection property="buttonsArray" destination="fuA-ik-dbW" collectionClass="NSMutableArray" id="dnV-yd-bFL"/>
                        <outletCollection property="buttonsArray" destination="gE1-Zf-ikp" collectionClass="NSMutableArray" id="aEp-ze-dak"/>
                        <segue destination="cSQ-pa-PZT" kind="show" identifier="profileSegue" id="9BK-Oi-XDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25C-ek-qxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.4000000000001" y="160.56971514242881"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="dC4-lq-cqc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="RbR-Pn-68Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH3-ek-9SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-358"/>
        </scene>
        <!--CatalogViewController-->
        <scene sceneID="U6G-D1-rIF">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalog" referencedIdentifier="CatalogViewController" id="ujh-by-Eqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1H-Sj-xTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-70"/>
        </scene>
        <!--PromotionListViewController-->
        <scene sceneID="Yf4-hl-6bZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotions" referencedIdentifier="PromotionListViewController" id="bb8-78-KGR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-YG-gVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="84"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="11E-GR-Vry">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" referencedIdentifier="FavoriteViewController" id="TZ2-r1-LKh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7j-3I-Mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="219"/>
        </scene>
        <!--OrderListViewController-->
        <scene sceneID="hBO-8o-enY">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderList" referencedIdentifier="OrderListViewController" id="Ehw-SY-mcn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpS-L1-0jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="360"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="9Eo-I7-krU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="cSQ-pa-PZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdY-pf-skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="451"/>
        </scene>
        <!--CommentsViewController-->
        <scene sceneID="LaH-O0-DkO">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" referencedIdentifier="CommentsViewController" id="rNh-t0-ZZl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-5d-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="625"/>
        </scene>
        <!--Info-->
        <scene sceneID="kQc-AK-8Q8">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="yrn-kg-Xeq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLf-V9-Low" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="753"/>
        </scene>
        <!--Cart-->
        <scene sceneID="PzL-0G-KdJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="a9t-ZL-ZnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywM-7I-zEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="829"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Hv3-Zw-q3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tg1-3b-M7B" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnV-SF-CCA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="270"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pjb-ym-aby" kind="relationship" relationship="rootViewController" id="6gJ-Ca-XHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-gZ-oLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="160.56971514242881"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="HDK-JR-fpV">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoViewController" id="X48-JN-bZg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mv-sX-OC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="icno_info" width="20" height="20"/>
        <image name="icon_address" width="20" height="20"/>
        <image name="icon_cart" width="20" height="20"/>
        <image name="icon_catalog" width="20" height="20"/>
        <image name="icon_comments" width="20" height="20"/>
        <image name="icon_home" width="20" height="20"/>
        <image name="icon_like" width="20" height="20"/>
        <image name="icon_orders" width="20" height="20"/>
        <image name="icon_promo" width="20" height="20"/>
        <image name="icon_user" width="20" height="20"/>
        <image name="logo_nav.jpg" width="960" height="720"/>
    </resources>
</document>
