<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Sb-4A-rra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social View Controller-->
        <scene sceneID="YbC-NL-btX">
            <objects>
                <viewController id="5Sb-4A-rra" customClass="SocialViewController" customModule="Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXv-Bl-Mie"/>
                        <viewControllerLayoutGuide type="bottom" id="GWG-vv-Iwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJu-uN-yeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-Qp-aGE" userLabel="Social View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Присоединяйся к нам в социальных сетях, чтобы быть в курсе новинок, узнавать о специальных акциях и предложениях компании." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-yJ-WTg" customClass="MainLabel" customModule="Beauty" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="335" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-bI-dGO">
                                        <rect key="frame" x="19.5" y="103" width="335" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="100" id="CMg-CH-ydq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="HHq-uG-bbq">
                                            <size key="itemSize" width="103" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="S8l-jg-v6j" customClass="SocialCollectionViewCell" customModule="Beauty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E10-t4-lie">
                                                            <rect key="frame" x="31.5" y="1" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Zbd-ty-aOG"/>
                                                                <constraint firstAttribute="width" secondItem="E10-t4-lie" secondAttribute="height" multiplier="1:1" id="ngb-eL-8WQ"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-facebook-528.png"/>
                                                            <connections>
                                                                <action selector="socialButtonClicked:" destination="S8l-jg-v6j" eventType="touchUpInside" id="hPc-ka-Xpa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="E10-t4-lie" firstAttribute="centerX" secondItem="S8l-jg-v6j" secondAttribute="centerX" id="JSH-lA-G29"/>
                                                    <constraint firstItem="E10-t4-lie" firstAttribute="centerY" secondItem="S8l-jg-v6j" secondAttribute="centerY" id="YDi-fb-4zY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="socialButton" destination="E10-t4-lie" id="m6V-D6-zA6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="5Sb-4A-rra" id="m90-FQ-rO3"/>
                                            <outlet property="delegate" destination="5Sb-4A-rra" id="DRh-Ak-f6X"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-eq-Vhn">
                                        <rect key="frame" x="-0.5" y="211" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xjD-EC-4qJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nLF-eq-Vhn" firstAttribute="top" secondItem="ELm-bI-dGO" secondAttribute="bottom" constant="8" id="7NE-NT-G8t"/>
                                    <constraint firstItem="ELm-bI-dGO" firstAttribute="top" secondItem="uxw-yJ-WTg" secondAttribute="bottom" constant="16" id="8ch-HB-vHB"/>
                                    <constraint firstItem="nLF-eq-Vhn" firstAttribute="width" secondItem="ZBm-Qp-aGE" secondAttribute="width" id="AwC-bo-pIT"/>
                                    <constraint firstAttribute="bottom" secondItem="nLF-eq-Vhn" secondAttribute="bottom" id="GPk-OW-PuP"/>
                                    <constraint firstItem="uxw-yJ-WTg" firstAttribute="top" secondItem="ZBm-Qp-aGE" secondAttribute="top" constant="16" id="c3K-HH-PFT"/>
                                    <constraint firstItem="uxw-yJ-WTg" firstAttribute="leading" secondItem="ZBm-Qp-aGE" secondAttribute="leading" constant="20" id="fuR-iz-3JN"/>
                                    <constraint firstItem="nLF-eq-Vhn" firstAttribute="centerX" secondItem="ZBm-Qp-aGE" secondAttribute="centerX" id="g3O-mE-uvA"/>
                                    <constraint firstItem="ELm-bI-dGO" firstAttribute="centerX" secondItem="uxw-yJ-WTg" secondAttribute="centerX" id="gkM-Fd-U5U"/>
                                    <constraint firstItem="ELm-bI-dGO" firstAttribute="width" secondItem="uxw-yJ-WTg" secondAttribute="width" id="vzT-uO-cx6"/>
                                    <constraint firstAttribute="trailing" secondItem="uxw-yJ-WTg" secondAttribute="trailing" constant="20" id="yBt-Tm-FgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-Qp-aGE" firstAttribute="height" secondItem="QJu-uN-yeJ" secondAttribute="height" id="4Dm-PC-KfL"/>
                            <constraint firstItem="ZBm-Qp-aGE" firstAttribute="centerX" secondItem="QJu-uN-yeJ" secondAttribute="centerX" id="A0c-CP-tST"/>
                            <constraint firstItem="ZBm-Qp-aGE" firstAttribute="width" secondItem="QJu-uN-yeJ" secondAttribute="width" id="LCd-TK-zgx"/>
                            <constraint firstItem="ZBm-Qp-aGE" firstAttribute="centerY" secondItem="QJu-uN-yeJ" secondAttribute="centerY" id="TBS-8p-ruc"/>
                            <constraint firstItem="ZBm-Qp-aGE" firstAttribute="leading" secondItem="QJu-uN-yeJ" secondAttribute="leading" id="VWe-eu-qfx"/>
                            <constraint firstAttribute="trailing" secondItem="ZBm-Qp-aGE" secondAttribute="trailing" id="zXE-6F-z3X"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="212"/>
                    <connections>
                        <outlet property="socialCollectionView" destination="ELm-bI-dGO" id="G9Y-ua-yp7"/>
                        <outlet property="socialCollectionViewHeightConstraint" destination="CMg-CH-ydq" id="d4c-Eg-NCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGp-99-kIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook-528.png" width="528" height="528"/>
    </resources>
</document>
