
target 'Beauty' do
use_frameworks!

pod 'Alamofire'
pod 'ObjectMapper'
pod 'SVProgressHUD'
pod 'AlamofireObjectMapper'
pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'RealmSwift' 
pod 'Fabric'
pod 'Crashlytics'
pod "PromiseKit", "4.4"
pod 'ImageSlideshow'
pod "ImageSlideshow/Alamofire"
pod 'Material', '2.0'
pod 'RNLoadingButton-Swift'
pod 'GoogleMaps'
pod 'SideMenu'
pod 'Cosmos'
pod 'Presentr',  '~> 1.3'
pod 'AFNetworking'
pod 'FSCalendar'
pod 'FTPopOverMenu'
pod 'MBProgressHUD'
pod 'FacebookCore'
pod 'FacebookLogin'
pod "VK-ios-sdk"
pod 'Firebase/Core'
pod 'Firebase/Messaging'
end
