<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityListViewController" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="searchDisplayController" destination="C2w-zz-gEu" id="baJ-Fl-A0l"/>
                <outlet property="tableView" destination="il2-D8-JFF" id="L3c-We-Nsa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il2-D8-JFF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="Nvh-J5-RAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="wMW-sZ-7od"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UKl-hV-Y08"/>
                        <outlet property="delegate" destination="-1" id="ceh-5D-i41"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="il2-D8-JFF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KTO-KB-ii1"/>
                <constraint firstAttribute="trailing" secondItem="il2-D8-JFF" secondAttribute="trailing" id="ZsL-5A-NJ6"/>
                <constraint firstAttribute="bottom" secondItem="il2-D8-JFF" secondAttribute="bottom" id="cKi-5P-zS1"/>
                <constraint firstItem="il2-D8-JFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="muK-4Q-6mI"/>
            </constraints>
        </view>
        <searchDisplayController id="C2w-zz-gEu">
            <connections>
                <outlet property="delegate" destination="-1" id="7yF-iP-Aan"/>
                <outlet property="searchBar" destination="Nvh-J5-RAF" id="oU2-LI-tYu"/>
                <outlet property="searchContentsController" destination="-1" id="bKb-YO-SVb"/>
                <outlet property="searchResultsDataSource" destination="-1" id="2ZB-hl-Fhj"/>
                <outlet property="searchResultsDelegate" destination="-1" id="QWD-jN-cnY"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
