<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rso-mX-NDY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="6hV-8w-Gdq">
            <objects>
                <viewController id="rso-mX-NDY" customClass="OrderDetailViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBQ-WD-bpt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lm-LN-t2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R67-5s-vrh" customClass="BackgroundView" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-dF-tZC">
                                <rect key="frame" x="0.0" y="65" width="375" height="418.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-8y-EDO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-kL-cG7">
                                                <rect key="frame" x="16" y="16" width="312" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THg-k9-r9x" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-Z9-fB1">
                                                        <rect key="frame" x="0.0" y="25" width="312" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-ms-YJD" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="2" width="312" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-hL-y0z" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="47" width="312" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Yaj-ms-YJD" firstAttribute="top" secondItem="rQ5-Z9-fB1" secondAttribute="top" constant="2" id="7Q5-8a-2Tp"/>
                                                            <constraint firstItem="H6H-hL-y0z" firstAttribute="top" secondItem="Yaj-ms-YJD" secondAttribute="bottom" constant="1" id="EfF-f4-r5u"/>
                                                            <constraint firstItem="Yaj-ms-YJD" firstAttribute="centerX" secondItem="rQ5-Z9-fB1" secondAttribute="centerX" id="PnY-1m-brp"/>
                                                            <constraint firstItem="H6H-hL-y0z" firstAttribute="width" secondItem="Yaj-ms-YJD" secondAttribute="width" id="R4Y-DS-Adf"/>
                                                            <constraint firstItem="Yaj-ms-YJD" firstAttribute="width" secondItem="rQ5-Z9-fB1" secondAttribute="width" id="Sq1-zN-vSV"/>
                                                            <constraint firstAttribute="bottom" secondItem="H6H-hL-y0z" secondAttribute="bottom" id="nhr-Cf-3QV"/>
                                                            <constraint firstItem="H6H-hL-y0z" firstAttribute="centerX" secondItem="Yaj-ms-YJD" secondAttribute="centerX" id="yEm-X3-zWB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-yO-JRD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <connections>
                                                    <action selector="addAddressButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="979-RH-Pnx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-xt-5NH">
                                                <rect key="frame" x="332" y="45" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CKj-xt-5NH" secondAttribute="height" multiplier="10:11" id="RHt-9q-cGu"/>
                                                    <constraint firstAttribute="height" constant="30" id="YNP-oC-1zf"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="clearAddressButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="rIw-0x-XwU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KUG-yO-JRD" firstAttribute="height" secondItem="gfn-8y-EDO" secondAttribute="height" id="1LT-7p-qTt"/>
                                            <constraint firstItem="CKj-xt-5NH" firstAttribute="leading" secondItem="aR4-kL-cG7" secondAttribute="trailing" constant="4" id="45q-SW-iS7"/>
                                            <constraint firstItem="aR4-kL-cG7" firstAttribute="height" secondItem="gfn-8y-EDO" secondAttribute="height" constant="-32" id="CMT-kh-AAd"/>
                                            <constraint firstItem="KUG-yO-JRD" firstAttribute="centerY" secondItem="gfn-8y-EDO" secondAttribute="centerY" id="EfE-d8-0pC"/>
                                            <constraint firstItem="aR4-kL-cG7" firstAttribute="centerY" secondItem="gfn-8y-EDO" secondAttribute="centerY" id="G0N-lV-OwM"/>
                                            <constraint firstItem="KUG-yO-JRD" firstAttribute="centerX" secondItem="gfn-8y-EDO" secondAttribute="centerX" id="HbK-v5-FFW"/>
                                            <constraint firstAttribute="trailing" secondItem="CKj-xt-5NH" secondAttribute="trailing" constant="16" id="LtR-av-Ydc"/>
                                            <constraint firstItem="CKj-xt-5NH" firstAttribute="centerY" secondItem="gfn-8y-EDO" secondAttribute="centerY" id="TCM-El-uFK"/>
                                            <constraint firstItem="KUG-yO-JRD" firstAttribute="width" secondItem="gfn-8y-EDO" secondAttribute="width" id="lvO-Ku-Rmr"/>
                                            <constraint firstItem="aR4-kL-cG7" firstAttribute="leading" secondItem="gfn-8y-EDO" secondAttribute="leading" constant="16" id="yU8-U8-qIu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-p7-jpP">
                                        <rect key="frame" x="0.0" y="121" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-i2-CAp">
                                                <rect key="frame" x="16" y="16" width="312" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получатель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-RZ-2b1" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-9L-c8G">
                                                        <rect key="frame" x="0.0" y="25" width="312" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-1W-did" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="2" width="312" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hur-3L-pkD" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="-0.5" y="47" width="312" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="k5T-1W-did" firstAttribute="centerX" secondItem="wSD-9L-c8G" secondAttribute="centerX" id="6Wg-WH-D9v"/>
                                                            <constraint firstItem="k5T-1W-did" firstAttribute="width" secondItem="wSD-9L-c8G" secondAttribute="width" id="7H8-C8-9Cj"/>
                                                            <constraint firstItem="hur-3L-pkD" firstAttribute="centerX" secondItem="k5T-1W-did" secondAttribute="centerX" id="GHF-Ak-X8i"/>
                                                            <constraint firstAttribute="bottom" secondItem="hur-3L-pkD" secondAttribute="bottom" id="M6o-KQ-euf"/>
                                                            <constraint firstItem="hur-3L-pkD" firstAttribute="width" secondItem="k5T-1W-did" secondAttribute="width" id="T7S-pf-nib"/>
                                                            <constraint firstItem="hur-3L-pkD" firstAttribute="top" secondItem="k5T-1W-did" secondAttribute="bottom" constant="1" id="aCN-Hn-5GI"/>
                                                            <constraint firstItem="k5T-1W-did" firstAttribute="top" secondItem="wSD-9L-c8G" secondAttribute="top" constant="2" id="gkq-OV-GYT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-2R-2zd">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="120"/>
                                                <connections>
                                                    <action selector="addRecipientButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="EYV-dB-MKr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38F-R4-EOe">
                                                <rect key="frame" x="332" y="45" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="38F-R4-EOe" secondAttribute="height" multiplier="10:11" id="G6T-K3-Ix5"/>
                                                    <constraint firstAttribute="height" constant="30" id="hHT-gK-ZEN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="clearRecipientButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="C8D-t0-MYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ca1-i2-CAp" firstAttribute="leading" secondItem="rV1-p7-jpP" secondAttribute="leading" constant="16" id="56P-j6-bzy"/>
                                            <constraint firstItem="s1D-2R-2zd" firstAttribute="width" secondItem="rV1-p7-jpP" secondAttribute="width" id="G3A-rl-KIN"/>
                                            <constraint firstItem="s1D-2R-2zd" firstAttribute="centerX" secondItem="rV1-p7-jpP" secondAttribute="centerX" id="IO7-fk-rNN"/>
                                            <constraint firstItem="ca1-i2-CAp" firstAttribute="height" secondItem="rV1-p7-jpP" secondAttribute="height" constant="-32" id="Mz1-0f-DA1"/>
                                            <constraint firstItem="38F-R4-EOe" firstAttribute="leading" secondItem="ca1-i2-CAp" secondAttribute="trailing" constant="4" id="SDm-If-0V9"/>
                                            <constraint firstAttribute="trailing" secondItem="38F-R4-EOe" secondAttribute="trailing" constant="16" id="aAP-VH-CfA"/>
                                            <constraint firstItem="38F-R4-EOe" firstAttribute="centerY" secondItem="rV1-p7-jpP" secondAttribute="centerY" id="amM-2f-ohy"/>
                                            <constraint firstItem="ca1-i2-CAp" firstAttribute="centerY" secondItem="rV1-p7-jpP" secondAttribute="centerY" id="rn3-nw-jug"/>
                                            <constraint firstItem="s1D-2R-2zd" firstAttribute="height" secondItem="rV1-p7-jpP" secondAttribute="height" id="sSu-I6-g5f"/>
                                            <constraint firstItem="s1D-2R-2zd" firstAttribute="centerY" secondItem="rV1-p7-jpP" secondAttribute="centerY" id="vCE-Id-bsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-9z-tMo">
                                        <rect key="frame" x="0.0" y="242" width="375" height="106.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-LY-c3C">
                                                <rect key="frame" x="16" y="16" width="312" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-AS-7PS" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время доставки сообщит менеджер магазина" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-wp-G03" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="36.5" width="312" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 января 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-p7-WUe" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="-0.5" y="58.5" width="312" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3qh-p7-WUe" secondAttribute="bottom" id="09h-sI-Ca8"/>
                                                    <constraint firstItem="3qh-p7-WUe" firstAttribute="top" secondItem="fHl-wp-G03" secondAttribute="bottom" constant="6" id="C2c-fZ-zds"/>
                                                    <constraint firstItem="3qh-p7-WUe" firstAttribute="width" secondItem="fHl-wp-G03" secondAttribute="width" id="C6y-1c-WFw"/>
                                                    <constraint firstItem="Lm4-AS-7PS" firstAttribute="top" secondItem="SjZ-LY-c3C" secondAttribute="top" id="JXV-wl-EZU"/>
                                                    <constraint firstItem="fHl-wp-G03" firstAttribute="top" secondItem="Lm4-AS-7PS" secondAttribute="bottom" constant="4" id="Kqc-vH-p7I"/>
                                                    <constraint firstItem="fHl-wp-G03" firstAttribute="width" secondItem="SjZ-LY-c3C" secondAttribute="width" id="R28-ZG-JWn"/>
                                                    <constraint firstItem="Lm4-AS-7PS" firstAttribute="width" secondItem="SjZ-LY-c3C" secondAttribute="width" id="Uis-MZ-PtE"/>
                                                    <constraint firstItem="3qh-p7-WUe" firstAttribute="centerX" secondItem="fHl-wp-G03" secondAttribute="centerX" id="jRX-Bd-RFY"/>
                                                    <constraint firstItem="Lm4-AS-7PS" firstAttribute="centerX" secondItem="SjZ-LY-c3C" secondAttribute="centerX" id="wfP-ht-Oty"/>
                                                    <constraint firstItem="fHl-wp-G03" firstAttribute="centerX" secondItem="SjZ-LY-c3C" secondAttribute="centerX" id="xaf-cM-mCD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-Du-Wkc">
                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="106.5"/>
                                                <connections>
                                                    <action selector="addDateButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="9C6-Md-Lh3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qai-hW-E9S">
                                                <rect key="frame" x="332" y="38.5" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qai-hW-E9S" secondAttribute="height" multiplier="10:11" id="Acf-5O-kCA"/>
                                                    <constraint firstAttribute="height" constant="30" id="t11-Jy-3Co"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="clearDateButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="oTq-Lf-oJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d8V-Du-Wkc" firstAttribute="width" secondItem="jW4-9z-tMo" secondAttribute="width" id="B19-UU-52s"/>
                                            <constraint firstItem="qai-hW-E9S" firstAttribute="leading" secondItem="SjZ-LY-c3C" secondAttribute="trailing" constant="4" id="RoX-Kk-CD2"/>
                                            <constraint firstItem="d8V-Du-Wkc" firstAttribute="centerX" secondItem="jW4-9z-tMo" secondAttribute="centerX" id="Tlc-cx-8jO"/>
                                            <constraint firstItem="SjZ-LY-c3C" firstAttribute="centerY" secondItem="jW4-9z-tMo" secondAttribute="centerY" id="XIo-Lr-jnv"/>
                                            <constraint firstItem="d8V-Du-Wkc" firstAttribute="height" secondItem="jW4-9z-tMo" secondAttribute="height" id="att-tb-Mtz"/>
                                            <constraint firstItem="SjZ-LY-c3C" firstAttribute="height" secondItem="jW4-9z-tMo" secondAttribute="height" constant="-32" id="bEm-h2-83p"/>
                                            <constraint firstItem="SjZ-LY-c3C" firstAttribute="leading" secondItem="jW4-9z-tMo" secondAttribute="leading" constant="16" id="qRJ-TG-j0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="qai-hW-E9S" secondAttribute="trailing" constant="16" id="rCb-if-qxu"/>
                                            <constraint firstItem="qai-hW-E9S" firstAttribute="centerY" secondItem="jW4-9z-tMo" secondAttribute="centerY" id="vVs-Ij-fam"/>
                                            <constraint firstItem="d8V-Du-Wkc" firstAttribute="centerY" secondItem="jW4-9z-tMo" secondAttribute="centerY" id="xDV-DE-YuT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-Hx-KOx">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-Tq-i6u">
                                                <rect key="frame" x="16" y="16" width="312" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий к заказу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-iU-eMR" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ывп ып ывап выап" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-kt-wzV" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="312" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-ML-kwc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="addCommentButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="cGQ-Ft-PVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70o-xp-wya">
                                                <rect key="frame" x="332" y="19.5" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="70o-xp-wya" secondAttribute="height" multiplier="10:11" id="H9F-Kr-HO8"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rqa-18-R7P"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="icon_close"/>
                                                <connections>
                                                    <action selector="clearCommentButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="3De-NN-rHP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yX2-Tq-i6u" firstAttribute="height" secondItem="jp5-Hx-KOx" secondAttribute="height" constant="-32" id="00v-PF-Fa3"/>
                                            <constraint firstItem="70o-xp-wya" firstAttribute="leading" secondItem="yX2-Tq-i6u" secondAttribute="trailing" constant="4" id="ANW-Q8-RKB"/>
                                            <constraint firstItem="yX2-Tq-i6u" firstAttribute="leading" secondItem="jp5-Hx-KOx" secondAttribute="leading" constant="16" id="cKe-lZ-7Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="70o-xp-wya" secondAttribute="trailing" constant="16" id="muY-hh-j6l"/>
                                            <constraint firstItem="70o-xp-wya" firstAttribute="centerY" secondItem="jp5-Hx-KOx" secondAttribute="centerY" id="tDD-1g-HiM"/>
                                            <constraint firstItem="yX2-Tq-i6u" firstAttribute="centerY" secondItem="jp5-Hx-KOx" secondAttribute="centerY" id="zNy-fv-4Y1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-tP-Bap" customClass="PrimaryButton" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UPi-gF-KyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="rso-mX-NDY" eventType="touchUpInside" id="HHY-nq-0z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HG-dF-tZC" firstAttribute="top" secondItem="vBQ-WD-bpt" secondAttribute="bottom" constant="1" id="3Bo-Rl-q6X"/>
                            <constraint firstItem="3HJ-tP-Bap" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1HG-dF-tZC" secondAttribute="bottom" constant="8" id="BeD-S9-KAI"/>
                            <constraint firstItem="3HJ-tP-Bap" firstAttribute="leading" secondItem="R67-5s-vrh" secondAttribute="leading" constant="16" id="TND-tQ-JNQ"/>
                            <constraint firstItem="8Lm-LN-t2x" firstAttribute="top" secondItem="3HJ-tP-Bap" secondAttribute="bottom" constant="16" id="Yd9-jn-WEQ"/>
                            <constraint firstAttribute="trailing" secondItem="1HG-dF-tZC" secondAttribute="trailing" id="bqn-pj-Zgf"/>
                            <constraint firstItem="1HG-dF-tZC" firstAttribute="leading" secondItem="R67-5s-vrh" secondAttribute="leading" id="o9D-3G-upY"/>
                            <constraint firstAttribute="trailing" secondItem="3HJ-tP-Bap" secondAttribute="trailing" constant="16" id="w7a-TA-iGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBk-sY-cal">
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="eFZ-KU-Gt9">
                            <connections>
                                <action selector="clearOrderButtonClicked:" destination="rso-mX-NDY" id="nbs-q6-Akg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCommentLabel" destination="H6H-hL-y0z" id="Kbe-FW-x9e"/>
                        <outlet property="addressContentView" destination="gfn-8y-EDO" id="UFo-ok-MGf"/>
                        <outlet property="addressLabel" destination="Yaj-ms-YJD" id="R2p-SS-Odo"/>
                        <outlet property="addressView" destination="rQ5-Z9-fB1" id="XP5-JY-Ac7"/>
                        <outlet property="clearAddressButton" destination="CKj-xt-5NH" id="maH-UD-GA9"/>
                        <outlet property="clearCommentButton" destination="70o-xp-wya" id="bZR-ur-Zak"/>
                        <outlet property="clearDateButton" destination="qai-hW-E9S" id="wDF-am-Va0"/>
                        <outlet property="clearRecipientButton" destination="38F-R4-EOe" id="40r-Z7-ccC"/>
                        <outlet property="commentContentView" destination="jp5-Hx-KOx" id="wxj-t1-YsY"/>
                        <outlet property="commentLabel" destination="r7g-kt-wzV" id="R86-GP-t75"/>
                        <outlet property="dateContentView" destination="jW4-9z-tMo" id="xIs-M6-X8Z"/>
                        <outlet property="dateLabel" destination="3qh-p7-WUe" id="kGw-w2-R5w"/>
                        <outlet property="recipientContentView" destination="rV1-p7-jpP" id="Qkc-2q-Q7I"/>
                        <outlet property="recipientName" destination="k5T-1W-did" id="TSD-Ya-lW3"/>
                        <outlet property="recipientPhoneLabel" destination="hur-3L-pkD" id="fhg-me-CI2"/>
                        <outlet property="recipientView" destination="wSD-9L-c8G" id="4GU-HV-c5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qI-Jr-wKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIK-cB-KT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9H-jN-NlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W38-Qv-P50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rso-mX-NDY" kind="relationship" relationship="rootViewController" id="QKv-1R-QR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0j-py-qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="20" height="20"/>
    </resources>
</document>
