<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zel-wX-PPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Add Recipient View Controller-->
        <scene sceneID="Unr-Ew-uwk">
            <objects>
                <viewController id="zel-wX-PPB" customClass="OrderAddRecipientViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzF-eZ-Rzl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdF-UF-hIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7k-Ip-AhJ" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-0M-3Z5">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-s0-Sww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-YU-zyK" customClass="TextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="B0X-I5-iHp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="*Имя получателя"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="zel-wX-PPB" id="nLp-kw-Fvi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N7I-YU-zyK" secondAttribute="bottom" constant="8" id="1YL-8B-jAj"/>
                                            <constraint firstItem="N7I-YU-zyK" firstAttribute="leading" secondItem="8yt-s0-Sww" secondAttribute="leading" constant="16" id="5bu-GT-H18"/>
                                            <constraint firstAttribute="trailing" secondItem="N7I-YU-zyK" secondAttribute="trailing" constant="16" id="97y-hJ-WrR"/>
                                            <constraint firstItem="N7I-YU-zyK" firstAttribute="top" secondItem="8yt-s0-Sww" secondAttribute="top" constant="16" id="Ntc-zg-lHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-qq-hiy">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-oY-eM7" customClass="TextField" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="T9n-TI-jaN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="*Телефон"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="zel-wX-PPB" id="Uic-yj-S8T"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JYG-oY-eM7" firstAttribute="leading" secondItem="d6f-qq-hiy" secondAttribute="leading" constant="16" id="Gtf-sQ-NvF"/>
                                            <constraint firstAttribute="bottom" secondItem="JYG-oY-eM7" secondAttribute="bottom" constant="8" id="JkX-4F-Uee"/>
                                            <constraint firstAttribute="trailing" secondItem="JYG-oY-eM7" secondAttribute="trailing" constant="16" id="cDy-9a-i0B"/>
                                            <constraint firstItem="JYG-oY-eM7" firstAttribute="top" secondItem="d6f-qq-hiy" secondAttribute="top" constant="8" id="fND-mR-4PG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-8m-nUb">
                                <rect key="frame" x="-0.5" y="193" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipientTableViewCell" rowHeight="60" id="5m2-Yh-WDZ" customClass="RecipientTableViewCell" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5m2-Yh-WDZ" id="NBB-qA-dkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-By-KHr">
                                                    <rect key="frame" x="329" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2oa-OE-Y1X"/>
                                                        <constraint firstAttribute="width" secondItem="NDq-By-KHr" secondAttribute="height" id="ijd-Ev-j3I"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="icon_close"/>
                                                    <connections>
                                                        <action selector="removeRecipientButtonClicked:" destination="5m2-Yh-WDZ" eventType="touchUpInside" id="dhX-9B-HIJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-FE-14q">
                                                    <rect key="frame" x="16" y="12.5" width="305" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-YN-MqQ" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="305" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-M1-3yd" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19.5" width="305" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4rb-YN-MqQ" firstAttribute="top" secondItem="5Lx-FE-14q" secondAttribute="top" constant="2" id="1YI-Uf-6gB"/>
                                                        <constraint firstItem="4rb-YN-MqQ" firstAttribute="width" secondItem="5Lx-FE-14q" secondAttribute="width" id="NNm-00-xk8"/>
                                                        <constraint firstItem="pl6-M1-3yd" firstAttribute="width" secondItem="4rb-YN-MqQ" secondAttribute="width" id="UuP-iS-wSC"/>
                                                        <constraint firstItem="4rb-YN-MqQ" firstAttribute="centerX" secondItem="5Lx-FE-14q" secondAttribute="centerX" id="iAF-v7-ehs"/>
                                                        <constraint firstItem="pl6-M1-3yd" firstAttribute="top" secondItem="4rb-YN-MqQ" secondAttribute="bottom" constant="1" id="iBc-c1-bFF"/>
                                                        <constraint firstItem="pl6-M1-3yd" firstAttribute="centerX" secondItem="4rb-YN-MqQ" secondAttribute="centerX" id="nbT-RJ-3xL"/>
                                                        <constraint firstAttribute="bottom" secondItem="pl6-M1-3yd" secondAttribute="bottom" id="x5J-iW-wsd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NDq-By-KHr" secondAttribute="trailing" constant="16" id="FSo-Rg-S8B"/>
                                                <constraint firstItem="NDq-By-KHr" firstAttribute="centerY" secondItem="NBB-qA-dkK" secondAttribute="centerY" id="Mbz-lB-Xt9"/>
                                                <constraint firstItem="5Lx-FE-14q" firstAttribute="leading" secondItem="NBB-qA-dkK" secondAttribute="leading" constant="16" id="VN6-yF-m6y"/>
                                                <constraint firstItem="NDq-By-KHr" firstAttribute="leading" secondItem="5Lx-FE-14q" secondAttribute="trailing" constant="8" id="j8E-qP-7be"/>
                                                <constraint firstItem="5Lx-FE-14q" firstAttribute="centerY" secondItem="NBB-qA-dkK" secondAttribute="centerY" id="vlb-RL-x29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipientNameLabel" destination="4rb-YN-MqQ" id="WLS-al-hy0"/>
                                            <outlet property="recipientPhoneLabel" destination="pl6-M1-3yd" id="EXn-i8-le6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zel-wX-PPB" id="GOx-5H-Z23"/>
                                    <outlet property="delegate" destination="zel-wX-PPB" id="I1H-Gz-2Qd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdF-UF-hIu" firstAttribute="top" secondItem="9Ji-8m-nUb" secondAttribute="bottom" id="1ET-Mp-vqk"/>
                            <constraint firstAttribute="trailing" secondItem="MmQ-0M-3Z5" secondAttribute="trailing" id="77K-QI-hZe"/>
                            <constraint firstItem="9Ji-8m-nUb" firstAttribute="width" secondItem="p7k-Ip-AhJ" secondAttribute="width" id="EWi-MI-4DL"/>
                            <constraint firstItem="9Ji-8m-nUb" firstAttribute="top" secondItem="MmQ-0M-3Z5" secondAttribute="bottom" constant="1" id="L8P-gV-a5X"/>
                            <constraint firstItem="9Ji-8m-nUb" firstAttribute="centerX" secondItem="p7k-Ip-AhJ" secondAttribute="centerX" id="Tsr-na-JxE"/>
                            <constraint firstItem="MmQ-0M-3Z5" firstAttribute="leading" secondItem="p7k-Ip-AhJ" secondAttribute="leading" id="Wch-Of-1i4"/>
                            <constraint firstItem="MmQ-0M-3Z5" firstAttribute="top" secondItem="p7k-Ip-AhJ" secondAttribute="top" constant="64" id="fW6-Q5-qh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xx5-Ii-e7A">
                        <barButtonItem key="leftBarButtonItem" image="icon_close" id="E9y-YD-6fW">
                            <color key="tintColor" red="0.54901960780000003" green="0.78823529410000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="zel-wX-PPB" id="E85-6J-zg9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="V4U-bw-cEk">
                            <color key="tintColor" red="0.54901960780000003" green="0.78823529410000004" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="zel-wX-PPB" id="3nI-i5-cDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="N7I-YU-zyK" id="hi0-t5-vyr"/>
                        <outlet property="phoneTextField" destination="JYG-oY-eM7" id="Og6-cZ-Dih"/>
                        <outlet property="recipientsTableView" destination="9Ji-8m-nUb" id="6Zj-Jh-1ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2S-ET-0Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy1-Pk-VE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDl-3I-kcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gvc-b4-6fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zel-wX-PPB" kind="relationship" relationship="rootViewController" id="iHt-jU-9Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz2-ya-pJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="20" height="20"/>
    </resources>
</document>
