<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oC1-XV-UMV" customClass="CatalogCollectionViewCellImage" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-tq-1Y0">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="121"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-SZ-Vuz">
                        <rect key="frame" x="-0.5" y="71" width="343" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-uD-OKo" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="15" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gb6-uD-OKo" firstAttribute="centerY" secondItem="cGi-SZ-Vuz" secondAttribute="centerY" id="1qW-ZE-Xrb"/>
                            <constraint firstItem="gb6-uD-OKo" firstAttribute="centerX" secondItem="cGi-SZ-Vuz" secondAttribute="centerX" id="7xa-Dq-1eO"/>
                            <constraint firstAttribute="height" constant="50" id="mhS-6O-c5w"/>
                            <constraint firstItem="gb6-uD-OKo" firstAttribute="width" secondItem="cGi-SZ-Vuz" secondAttribute="width" id="yca-gm-FLk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cGi-SZ-Vuz" secondAttribute="bottom" id="9gz-c3-miP"/>
                <constraint firstAttribute="trailing" secondItem="PK3-tq-1Y0" secondAttribute="trailing" id="9sC-je-O8b"/>
                <constraint firstItem="PK3-tq-1Y0" firstAttribute="leading" secondItem="oC1-XV-UMV" secondAttribute="leading" id="Bt1-lP-kJl"/>
                <constraint firstItem="cGi-SZ-Vuz" firstAttribute="width" secondItem="oC1-XV-UMV" secondAttribute="width" id="S1E-36-r9y"/>
                <constraint firstItem="cGi-SZ-Vuz" firstAttribute="centerX" secondItem="oC1-XV-UMV" secondAttribute="centerX" id="SIJ-jR-NNt"/>
                <constraint firstItem="PK3-tq-1Y0" firstAttribute="top" secondItem="oC1-XV-UMV" secondAttribute="top" id="So5-8P-CWX"/>
                <constraint firstAttribute="bottom" secondItem="PK3-tq-1Y0" secondAttribute="bottom" id="UPb-iR-Jtc"/>
            </constraints>
            <size key="customSize" width="343" height="121"/>
            <connections>
                <outlet property="imageView" destination="PK3-tq-1Y0" id="dFk-wV-Q3x"/>
                <outlet property="textLabel" destination="gb6-uD-OKo" id="2ly-VY-Unv"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-29.5"/>
        </collectionViewCell>
    </objects>
</document>
